<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="つくば,接骨院,整骨院,リハビリ,交通事故治療,保険外治療,往診">
    <meta name="description" content="肩こりや腰痛、神経痛、骨折や捻挫など体のお悩みはつくば接骨院にお任せください。経験豊富な当院では痛みの原因を突き止め、痛みの予防・回復をサポート。つくば市を中心に土浦市、牛久市などの接骨・整骨に関するお悩みはお気軽にご相談ください。">
    <meta name="author" content="Kyotaro Ueda">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>リハビリや交通事故治療をはじめ、体の痛みの相談はつくば接骨院</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sp.css" media="only screen and (max-width: 778px)">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta property="og:title" content="つくば接骨院" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://tsukuba-sekkotsuin.com/" />
    <meta property="og:image" content="http://tsukuba-sekkotsuin.com/images/doctor_og.jpg" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75072506-1', 'auto');
    ga('send', 'pageview');

  </script>
  </head>
  <body>
    <header id="header">
      <div class="header">
        <div class="header-logo">
          <h1 class="site-title">
            <a href="/">
             <img class="logo" src="images/logo.png" alt="首・肩・腰などの痛みはつくば接骨院にご相談ください">
            </a>
          </h1>
        </div>
        <nav class="header-nav">
          <ul class="site-nav">
            <li class="nav-item">
              <a class="nav-menu" href="staff.html">スタッフ紹介</a>
            </li>
            <li class="nav-item">
              <a class="nav-menu" href="about.html">院紹介</a>
            </li>
            <li class="nav-item">
              <a class="nav-menu" href="about.html#schedule">診療時間</a>
            </li>
            <li class="nav-item">
              <a class="nav-menu" href="about.html#map">アクセス</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
        <img class="img-responsive" src="images/osteopathic-council.jpg">
    </section>
    <section id="main">
      <div class="row">
        <div class="col-sm-8">
          <div class="row main-wrapper">
            <div class="col-sm-12">
              <h2 class="page-title">
                <img class="header-icon" src="images/icon.png">
                当院のコンセプト
              </h2>
              <div class="description">
                <p>
                  つくば接骨院は生まれ育った故郷に少しでも恩返しできるような地域密着の接骨院を目指します。
                </p>
                <p>
                  リハビリ・トレーニングマシンを併設しており、運動不足解消やトレーニングのみでもお気軽に来院してください。
                </p>
                <p>
                  治療以外の面からも地域貢献を目指して頑張ってまいります。
                </p>
              </div>
            </div>
          </div>
          <div class="row main-wrapper">
            <div class="col-sm-6">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                交通事故
              </h2>
              <div class="description">
                つくば接骨院では、交通事故治療に関して、専門医と連携しながら患者様に最適な治療をいたします。
              </div>
              <a href="traffic-accident.html" class="content-link pull-right">
                詳細はこちら >
              </a>
            </div>
            <div class="col-sm-6">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                インソール
              </h2>
              <div class="description">
                靴の中に入れて歩くだけで、足の動きや身体全体のバランスがよくなって、痛みやゆがみが改善されます。
              </div>
              <a href="insole.html" class="content-link pull-right">
                詳細はこちら >
              </a>
            </div>
            <div class="col-sm-12">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                リハビリ・トレーニングマシン
              </h2>
              <div class="description">
                つくば接骨院では、治療内容に合わせてリハビリやトレーニングをすることが可能です。
                <br>
                身体の状態に合わせたメニューも合わせてご提案します。
              </div>
              <a href="rehabilitation-and-training.html" class="content-link pull-right">
                詳細はこちら >
              </a>
            </div>
            <div class="col-sm-12">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                保険外診療
              </h2>
              <div class="description">
                <h3 class="home-content-title"><span>全身マッサージ　　60分 4,000円</span></h3>
                <div class="home-content-description">ご希望に沿って全身もみほぐし！</div>
                <h3 class="home-content-title"><span>パートナーストレッチ　　60分 4,000円</span></h3>
                <div class="home-content-description">柔軟性向上、疲労回復、ストレス解消などの効果！</div>
                <div class="home-content-description">土日の午後、電話予約にて承ります。</div>
              </div>
            </div>
            <div class="col-sm-12">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                往診
              </h2>
              <div class="description">
                転倒、急性腰痛などのご理由により、ご来院できない患者さまのために、当院では往診を行っております。
                <br>
                詳細などはお電話にてお問い合わせください。
                <p class="home-tel"><a href="tel:0298699273" class="sidebar-tel emphasis" onClick="ga('send', 'event', 'cv', 'tel', location.href, 1000, {'nonInteraction':1});"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 029-869-9273</a></p>
              </div>
            </div>
            <div class="col-sm-12">
              <h2 class="main-title">
                <img class="header-icon" src="images/icon.png">
                料金表
              </h2>
              <div class="table-responsive">
                <table class="table price-list">
                  <tbody>
                    <tr>
                      <th>治療</th>
                      <td>1割負担</td>
                      <td>160〜360円</td>
                    </tr>
                    <tr>
                      <th></th>
                      <td>2割負担</td>
                      <td>300〜600円</td>
                    </tr>
                    <tr>
                      <th></th>
                      <td>3割負担</td>
                      <td>460〜820円</td>
                    </tr>
                    <tr>
                      <th>トレーニング</th>
                      <td>1回 30分</td>
                      <td>300円</td>
                    </tr>
                    <tr>
                      <th>NMES　<sub>注1</sub></th>
                      <td>1回 20分</td>
                      <td>300円</td>
                    </tr>
                    <tr>
                      <th>トレーニング + NMES</th>
                      <td>1回</td>
                      <td>500円</td>
                    </tr>
                    <tr>
                      <th>INBODY　<sub>注2</sub></th>
                      <td>1回</td>
                      <td>500円</td>
                    </tr>
                    <tr>
                      <th>3Dウォーターマッサージベッド　<sub>注3</sub></th>
                      <td>12分</td>
                      <td>300円</td>
                    </tr>
                    <tr>
                      <th></th>
                      <td>24分</td>
                      <td>500円</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="notification-description">
                <span class="notification">注1</span>
                筋を電気で刺激して筋強化を行う手法です。精神的な負担や心肺機能への負担がなく、骨や腱へのストレスも低いため、安全に長時間高負荷のトレーニングができます。
              </div>
              <div class="notification-description">
                <span class="notification">注2</span>
                InBody測定は、体を構成する基本成分である体水分、タンパク質、ミネラル、体脂肪を定量的に分析し、栄養状態に問題がないか、体がむくんでいないか、身体はバランスよく発達しているかなど、人体成分の過不足を評価する検査です。
              </div>
              <div class="notification-description">
                <span class="notification">注3</span>
                最新機器です。
                一度経験のある方も、ない人も、ぜひ一度体験してみてください。
                日々の疲れ、きっと癒してくれます！
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row main-wrapper">
            <div class="col-sm-12">
              <h3 class="sidebar-title">診療時間</h3>
              <img class="sidebar-schedule" src="images/schedule.png" alt="診察時間表">
            </div>
            <div class="col-sm-12">
              <h3 class="sidebar-title">体の痛みや治療などお気軽にご相談ください</h3>
              <p><a href="tel:0298699273" class="sidebar-tel emphasis" onClick="ga('send', 'event', 'cv', 'tel', location.href, 1000, {'nonInteraction':1});"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 029-869-9273</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <p class="copyright">Copyright© つくば接骨院, All RIghts Reserved.</p>
      </div>
    </footer>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
